# RenewRentalNotification

./: ConsoleApp.sln  README.md  RenewRentalNotification.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  RenewRentalNotification.csproj  RenewRentalNotificationService.cs
ConsoleApp/Logic/Shared/: ApplicationDBContext.cs
ConsoleApp/Migrations/: 20240401153602_Initial.cs
ConsoleApp/Models/: RentalProperty.cs  RentalTenant.cs
ConsoleApp/conf/: appsettings.Development.json
RenewRentalNotification/: Program.cs  RenewRentalNotification.csproj  RenewRentalNotificationService.cs
RenewRentalNotification/Logic/FindMoveOutTenants/: FindMoveOutTenantsHandler.cs  FindMoveOutTenantsItem.cs  FindMoveOutTenantsMappingProfile.cs  FindMoveOutTenantsResult.cs  FindMoveOutTenantsValidator.cs
RenewRentalNotification/Logic/SendEmailToTenant/: SendEmailToTenantHandler.cs  SendEmailToTenantItem.cs  SendEmailToTenantMappingProfile.cs  SendEmailToTenantResult.cs  SendEmailToTenantValidator.cs
RenewRentalNotification/Logic/SendMoveOutListToManagement/: SendMoveOutListToManagementHandler.cs  SendMoveOutListToManagementItem.cs  SendMoveOutListToManagementMappingProfile.cs  SendMoveOutListToManagementResult.cs  SendMoveOutListToManagementValidator.cs
RenewRentalNotification/Logic/Shared/: ApplicationDBContext.cs  Error.cs  LoadMemoryCache.cs  MappingProfile.cs
RenewRentalNotification/Migrations/: 20240401153602_Initial.Designer.cs  20240401160556_Initial.Designer.cs  20240401160556_Initial.cs  20240401161734_AllowDeletion.Designer.cs  20240401161734_AllowDeletion.cs  20240401164121_RemoveLease.Designer.cs  20240401164121_RemoveLease.cs  20240401164407_ReformatPhoneNumber.Designer.cs  20240401164407_ReformatPhoneNumber.cs  20240401165753_PropertyId.Designer.cs  20240401165753_PropertyId.cs  20240401173705_Initial.Designer.cs  20240401173705_Initial.cs  ApplicationDbContextModelSnapshot.cs
RenewRentalNotification/Models/: EntityBase.cs  RentalProperty.cs  RentalTenant.cs  TenantAssignment.cs
RenewRentalNotification/Resources/: EmailToManagement.html  EmailToManagementNoMoveOuts.html  EmailToTenant.html
RenewRentalNotification/conf/: appsettings.Development.json
TestData/: CreateSchema.sql  RentalProperties.sql  RentalTenants.sql  TenantAssignments.sql
